# strweb7

./: README.md  pom.xml
src/main/java/by/bsuir/controller/: BonusCardController.java  UserController.java
src/main/java/by/bsuir/dao/: BonusCardDAO.java  UserDAO.java
src/main/java/by/bsuir/model/: BonusCard.java  Transaction.java  TransactionType.java  User.java
src/main/java/by/bsuir/service/: BonusCardService.java  UserService.java
src/main/java/by/bsuir/strweb7/: ServletInitializer.java  Strweb7Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: card.jsp  dashboard.jsp  login.jsp  register.jsp
src/test/java/by/bsuir/strweb7/: Strweb7ApplicationTests.java
